<html>
    <head>
        <title>Contact Form</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family:'Outfit';
                background-image: url(assets/1.jpg);
            }
            .container{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .contact-left{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }
            .contact-left-title h2{
                font-weight: 600;
                color: #045ded;
                font-size: 40px;
                margin-bottom: 5px;
            }
            .contact-left-title hr{
                border: none;
                width: 120px;
                height: 5px;
                background-color: #045ded;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .contact-inputs{
                width: 400px;
                height: 50px;
                border: none;
                outline: none;
                font-weight: 500;
                padding-left: 25px;
                color: #666;
                border-radius: 50px;
                box-shadow: 0px 5px 10px rgba(0, 0, blue, 0);
                background-color: #ffffffda;
            }
            .contact-left textarea{
                height: 140px;
                padding-top: 15px;
                border-radius: 20px;

            }
            .contact-inputs:focus{
                border:2px solid #045ded;
            }
            .contact-left button{
                display: flex;
                align-items: center;
                padding: 15px 30px ;
                font-size: 16px;
                color: #fff;
                gap: 10px;
                border: none;
                border-radius: 50px;
                background: linear-gradient(270deg,#045ded,#875bee);
                cursor: pointer;
            }
            @media (max-width:800px) {
                .contact-inputs{
                    width: 80vw;
                }
                .contact-right{
                    display: nones;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in Touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="7e82d6c8-1296-423b-b7c1-b38e0c4f7298">
                <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="assets/arrow_icon.png" alt=""></button>
            </form>
            <div class="contact-right">
            </div>
        </div>
    </body>
</html>